{
  "Servers": [
    {
      "host": "google.com.ua",
      "port": "443",
      "domain": "google.com.ua",
      "skipVerify": false
    },
    {
      "host": "bing.com",
      "port": "443",
      "domain": "bing.com",
      "skipVerify": false
    }
  ],
  "timeout": 5000,
  "warnDays": 30,
  "critDays": 5
}